<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
</head>

<body>
    <div id="vmodel">fasdf
        <h3 v-bind:style="{ fontSize: textSize + 'px' }">HCode Treinamentos</h3>
        <input type="text" name="" id="" v-model="textSize">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script>
        let app = new Vue({
            el: '#vmodel',
            data: {
                textSize: 10
            },

        })
    </script>
</body>

</html>