<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Cycle</title>
</head>

<body>
    <div id="directives">
        <h2>Acesse o site abaixo</h2>

        <a :href="url">dd</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script>
        let app = new Vue({
            el: '#directives',
            data: {
                url: 'https://www.google.com',

            }
        })
    </script>
</body>

</html>