<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchers</title>
</head>

<body>
    <div id="watchers">
        <input type="text" name="" id="" v-model="country">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6"></script>
    <script>
        let app = new Vue({
            el: '#watchers',
            data: {
                country: 'Brasil'
            },
            watch: {
                country: function(newValue) {
                    console.log(newValue)
                }
            }
        })
    </script>
</body>

</html>